[2024/02/06 23:25:10] - Namespace(attack='fgsm', attack_iters=10, batch_size=128, chkpt_iters=10, cutout=False, cutout_len=None, data_dir='../cifar-data', epochs=200, epsilon=8, eval=False, fgsm_alpha=1.25, fgsm_init='random', fname='cifar_model', half=False, l1=0, l2=0, lr_drop_epoch=100, lr_max=0.1, lr_one_drop=0.01, lr_schedule='linear', mixup=False, mixup_alpha=None, model='PreActResNet18', norm='l_inf', pgd_alpha=2, restarts=1, resume=0, seed=0, val=False, width_factor=10)
[2024/02/06 23:25:10] - model: PreActResNet18
[2024/02/06 23:25:10] - l2: 0
[2024/02/06 23:25:10] - l1: 0
[2024/02/06 23:25:10] - batch_size: 128
[2024/02/06 23:25:10] - data_dir: ../cifar-data
[2024/02/06 23:25:10] - epochs: 200
[2024/02/06 23:25:10] - lr_schedule: linear
[2024/02/06 23:25:10] - lr_max: 0.1
[2024/02/06 23:25:10] - lr_one_drop: 0.01
[2024/02/06 23:25:10] - lr_drop_epoch: 100
[2024/02/06 23:25:10] - attack: fgsm
[2024/02/06 23:25:10] - epsilon: 8
[2024/02/06 23:25:10] - attack_iters: 10
[2024/02/06 23:25:10] - restarts: 1
[2024/02/06 23:25:10] - pgd_alpha: 2
[2024/02/06 23:25:10] - fgsm_alpha: 1.25
[2024/02/06 23:25:10] - norm: l_inf
[2024/02/06 23:25:10] - fgsm_init: random
[2024/02/06 23:25:10] - fname: cifar_model
[2024/02/06 23:25:10] - seed: 0
[2024/02/06 23:25:10] - half: False
[2024/02/06 23:25:10] - width_factor: 10
[2024/02/06 23:25:10] - resume: 0
[2024/02/06 23:25:10] - cutout: False
[2024/02/06 23:25:10] - cutout_len: None
[2024/02/06 23:25:10] - mixup: False
[2024/02/06 23:25:10] - mixup_alpha: None
[2024/02/06 23:25:10] - eval: False
[2024/02/06 23:25:10] - val: False
[2024/02/06 23:25:10] - chkpt_iters: 10
