[2024/02/06 23:25:11] - Namespace(attack='pgd', attack_iters=10, batch_size=128, chkpt_iters=10, cutout=True, cutout_len=16, data_dir='../cifar-data', epochs=200, epsilon=8, eval=False, fgsm_alpha=1.25, fgsm_init='random', fname='cifar_model', half=False, l1=0, l2=0, lr_drop_epoch=100, lr_max=0.1, lr_one_drop=0.01, lr_schedule='piecewise', mixup=True, mixup_alpha=1.0, model='WideResNet', norm='l_inf', pgd_alpha=2, restarts=1, resume=0, seed=0, val=False, width_factor=10)
[2024/02/06 23:25:11] - model: WideResNet
[2024/02/06 23:25:11] - l2: 0
[2024/02/06 23:25:11] - l1: 0
[2024/02/06 23:25:11] - batch_size: 128
[2024/02/06 23:25:11] - data_dir: ../cifar-data
[2024/02/06 23:25:11] - epochs: 200
[2024/02/06 23:25:11] - lr_schedule: piecewise
[2024/02/06 23:25:11] - lr_max: 0.1
[2024/02/06 23:25:11] - lr_one_drop: 0.01
[2024/02/06 23:25:11] - lr_drop_epoch: 100
[2024/02/06 23:25:11] - attack: pgd
[2024/02/06 23:25:11] - epsilon: 8
[2024/02/06 23:25:11] - attack_iters: 10
[2024/02/06 23:25:11] - restarts: 1
[2024/02/06 23:25:11] - pgd_alpha: 2
[2024/02/06 23:25:11] - fgsm_alpha: 1.25
[2024/02/06 23:25:11] - norm: l_inf
[2024/02/06 23:25:11] - fgsm_init: random
[2024/02/06 23:25:11] - fname: cifar_model
[2024/02/06 23:25:11] - seed: 0
[2024/02/06 23:25:11] - half: False
[2024/02/06 23:25:11] - width_factor: 10
[2024/02/06 23:25:11] - resume: 0
[2024/02/06 23:25:11] - cutout: True
[2024/02/06 23:25:11] - cutout_len: 16
[2024/02/06 23:25:11] - mixup: True
[2024/02/06 23:25:11] - mixup_alpha: 1.0
[2024/02/06 23:25:11] - eval: False
[2024/02/06 23:25:11] - val: False
[2024/02/06 23:25:11] - chkpt_iters: 10
